PORT=4000
MONGO_URI='mongodb+srv://aayushvaghela12:KeQAzGISozeq2KqS@propertydata.w9oaz.mongodb.net/?retryWrites=true&w=majority&appName=PropertyData'
IMAGEKIT_PUBLIC_KEY="public_wOzmJ5ntLUVWYle40ESk5Dwf1oQ="
IMAGEKIT_PRIVATE_KEY="private_nGWb055UWyKhIvpfUal/suePLoM="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/xh3awoalr"