PORT=4000
MONGO_URI='mongodb+srv://aayushvaghela12:KeQAzGISozeq2KqS@propertydata.w9oaz.mongodb.net/?retryWrites=true&w=majority&appName=PropertyData'
IMAGEKIT_PUBLIC_KEY="public_wOzmJ5ntLUVWYle40ESk5Dwf1oQ="
IMAGEKIT_PRIVATE_KEY="private_nGWb055UWyKhIvpfUal/suePLoM="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/xh3awoalr"
BACKEND_URL="http://localhost:4000"
JWT_SECRET="buildestate"
SMTP_USER="82fb17001@smtp-brevo.com"
SMTP_PASS="zCQ6fSNRKZHBtIpv"
EMAIL="aayushvaghela12@gmail.com"
ADMIN_EMAIL="buildestate@gmail.com"
ADMIN_PASSWORD="buildestate123"
WEBSITE_URL="http://localhost:5173"
NODE_ENV="development"
